<html>
<h1>Miles Per Gallon</h1>
<p>
  Use input to prompt for float <b>miles</b> driven<br>
Keep promping for miles until the entry is greater than 0
</p>
<p>
  Use input to prompt for float <b>gallons</b> used<br>
Keep promping for gallons until the entry is greater than 0
</p>
<p>
Calculate miles per gallon as miles didived by gallons,<br>
  <b>rounded to 2 decimal places</b>
</p>
<p>
Display miles, gallons and miles per gallon
</p>
<h3>Example</h3>
<p>
  <b>Input:</b> (bold in computer prompt; other iis user response)
</p>
<b>Enter miles:</b> -500<br>
<b>Enter miles:</b> 500<br>
<b>Enter gallons:</b> 0<br>
<b>Enter gallons: </b>18<br><br>
<b>Display</b><br>

Miles = 500.0<br>
Gallons = 18.0<br>
Miles Per Gallon = 27.78<br><br>
Be sure to fill out author and date<br>
<br>
<b>DO NOT</b>write a new program<br>
<b>Fix the current program</b>
<br>

</div>
</html>
